<html> <!-- comments, <html> is called a tag -->

    <head>
        <!-- holds the meta data -->
        <title> this is the tab of the webpage</title>

        <link rel="stylesheet" href="helloCSS.css">
    </head>


    <body>


        <!-- main content of the webpage -->

        <!-- various headers -->
        <h1>This is the header1</h1>
        <h2>More header stuff</h2>
        <h3>Header 3</h3>
        <h4>Okay</h4>
        <h5>Stop</h5>
        <h6>Done</h6>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad qui consequuntur quas labore? Ratione, eaque repudiandae necessitatibus ipsa quam quaerat non cum, iusto delectus corporis quas quis quos minima impedit?</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi, tempora? Similique neque molestiae, suscipit nulla asperiores blanditiis aliquid omnis voluptatum adipisci, dolor amet. Aliquam odit illo dignissimos amet. Expedita tempora laboriosam perspiciatis quis consectetur quia unde optio asperiores, repudiandae, saepe deleniti natus. Hic perferendis nam dolor quae ullam minus dolores aperiam praesentium! Doloremque blanditiis quas consequuntur! Ipsum, quisquam iste!</p>


        <!-- Hyperlink -->
        <a href="http://www.cupcakeipsum.com/">Cupcake Ipsum</a>

        <!-- table -->
        <table border = "2">
            <tr><!-- table row -->
                <th>Star Wars</th><!-- table header -->
                <th>Star Trek</th>
            </tr>
            <tr>
                <td>Row1, Col1</td><!-- table data -->
                <td>Row1, Col2</td>
            </tr>
            <tr>
                <td>Row2, Col1</td><!-- table data -->
                <td>Row2, Col2</td>
            </tr>
        </table>

        <!-- unordered list -->
        <ul>
            <li>Marvel Comics</li><!-- list -->
            <li>DC Comics</li>
        </ul>

        <br><br><br><br> <!-- Add extra spacing-->

        <!-- ordered list -->
        <ol>
            <h3>Best superheroes of all times</h3>

            <li>Spider man</li>
            <li>Static Shock</li>
            <li>Storm</li>
            <li>Squirell Girl</li>
            <li>Shaggy from Scooby Doo</li>
        </ol>

        <!-- creating a form -->
        <form method = "POST" action="https://www.google.com">
            <h4>This is our form</h4>
            <input type="text" name="heroname" placeholder="Hero Name"/>
            <input type ="number" name="age" placeholder="0">
            <input type = "password" name = "password" placeholder="Super Secret Password">
            
            <br>
            <input type = "radio" name="cereal" value= "milk first"/>
            Milk first, then cereal?
            <br>
            <input type = "radio" name="cereal" value= "cereal first"/>
            Cereal first, then milk......clearly better
            <br><br>

            <!-- check boxes -->
            I have a pen:<input name="check1" type="checkbox" value="pen"/>
            I have an apple:<input name="check1" type="checkbox" value="apple"/>
            I have a pineapple:<input name="check1" type="checkbox" value="pineapple"/>
            <br>

            <input type="submit" value="submit my info!">
           <!--  <button>submit my info!</button> -->

        </form>

        <!-- the url to the image alt is the placeholder if we can't find image -->
        <img src="https://i.insider.com/52868c7d69bedd7e2da95767?width=700&format=jpeg&auto=webp" alt="robot">

        <!-- divs are most commmon tags -->
        <!-- The classes attribute can be applied to multiple tagsthe id attribute is used if you want to target 1 target -->
        <div class="unique1" id="anId">This</div>
        <div class="unique1">is</div>
        <div>a</div>
        <div>div</div>

        <br>

        <!-- span stays on the same line -->
        <span>This</span>
        <span>is</span>
        <span>a</span>
        <span>span</span>
    </body>

</html>