<!DOCTYPE html>
<html lan = "en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" conten t="IE-edge">
    <meta name = "viewport" content="width=device-width">
    <title>PokeApi</title>
</head>

    <body>
        <script src="./ajax.js"></script>
    </body>
</html>